{
  "cSpell.words": [
    "neon",
    "inngest",
    "paystack",
    "Neon",
    "Inngest",
    "Paystack"
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "javascript",
    "typescript",
    "json",
    "markdown",
    "plaintext"
  ],
  "powerquery.client.additionalSymbolsDirectories": [
    "c:/Users/KA/OneDrive/Desktop/electronic/.vscode/excel-pq-symbols"
  ]
}